<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- https://boxicons.com/usage -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="active">
        <!-- 🅳🅺 -->
        <a href="#" class="logo">【Dk】</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Services</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
    </header>

    <!-- Bars BackGround -->
     <div class="bars-box active">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
     </div>

    <!-- Home Section -->
    <section class="Home active">
        <div class="Home-Detail">
            <h1>D K Vijendra Kumar</h1>
            <h2>I'm a 
                <span style="--i:5;" data-text="Coder">Coder</span>
                <span style="--i:4;" data-text="Frontend Developer">Frontend Developer</span>
                <span style="--i:3;" data-text="Backend Developer">Backend Developer</span>
                <span style="--i:2;" data-text="Full Stack Web Developer">Full Stack Web Developer</span>
                <!-- <span style="--i:1;" data-text="Web Developer">Web Developer</span> -->


            </h2>
            <p>I’m D.K. Vijendra Kumar, a dedicated web developer and B.Tech student in Smart Manufacturing at IIITDM Kancheepuram. With hands-on expertise in MERN stack development and Django, I craft clean, responsive, and scalable web applications focused on real-world impact. Driven by a passion for technology and innovation, I am constantly building new projects to sharpen my skills and deliver meaningful digital experiences. I believe in learning by doing and am committed to creating solutions that combine functionality, performance, and user-centric design.</p>
            <div class="btn-sci">
                <!-- <a href="DK_V(RESUME)._Final.pdf" class="btn">Download Resume</a> --> 
                <a href="DKV(RESUME).pdf" class="btn" target="_blank">Download Resume</a>

                    <!-- .sci  shortcut trick-->
                    <div class="sci">
                        <!-- <a href="#"><i class='bx bxl-github' ></i></a> -->
                        <a href="https://github.com/dk9480" target="_blank">
                            <i class='bx bxl-github'></i>  <!-- GitHub icon from Boxicons -->
                        </a>


                        <!-- <a href="#"><i class='bx bxl-linkedin' ></i></a> -->
                        <a href="https://www.linkedin.com/in/dkvijendrakumar/" target="_blank">
                            <i class='bx bxl-linkedin'></i>  <!-- LinkedIn icon from Boxicons -->
                        </a>


                        <!-- <a href="#"><i class='bx bxl-discord-alt' ></i></a> -->
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        
                        <!-- <a href="#"><i class='bx bxl-instagram' ></i></a>   -->
                        <a href="https://www.instagram.com/its_me_vijju_9480" target="_blank">
                            <i class='bx bxl-instagram'></i>  <!-- Instagram icon from Boxicons -->
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <div class="Home-img">
            <div class="img-Box">
                <div class="img-item">
                    <img src="Images/Photo.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- Service Section -->
    <section class="services">
        <!-- h2.heading shortcut trick -->
        <h2 class="heading">My <span>Services  </span></h2>
        <div class="Service-container">
            <div class="Service-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>

                <h3>Web Development</h3>
                <p>I build responsive, user-friendly websites using modern technologies like React, Node.js, and MongoDB. Whether you're looking for a simple website or a complex web application, I ensure fast performance and a seamless user experience.</p>
            </div>


            <div class="Service-box">
                <div class="icon">
                    <i class='bx bxl-react' ></i>
                    <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>

                <h3>Frontend Development</h3>
                <p>I specialize in crafting engaging and responsive user interfaces using HTML, CSS, JavaScript, and React. I focus on ensuring that websites are visually appealing and optimized for both desktop and mobile devices.</p>
            </div>


            <div class="Service-box">
                <div class="icon">
                    <i class='bx bx-server' ></i>
                    <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>

                <h3>Backend Development</h3>
                <p>I create powerful and scalable backend systems using Node.js, Express, and MongoDB. I ensure fast performance, security, and the ability to handle large amounts of data.</p>
            </div>


            <div class="Service-box">
                <div class="icon">
                    <i class='bx bx-briefcase-alt-2' ></i>
                    <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>

                <h3>Full-Stack Development</h3>
                <p>End-to-end web development services, from designing the frontend to managing the backend. I ensure that the entire application functions seamlessly and efficiently.</p>
            </div>


            <div class="Service-box">
                <div class="icon">
                    <i class='bx bx-bar-chart-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>

                <h3>Data Science</h3>
                <p>I provide data-driven insights using advanced analytics and machine learning techniques. My services include data cleaning, data visualization, statistical analysis, predictive modeling, and machine learning algorithms tailored to your business needs.</p>
            </div>


            <div class="Service-box">
                <div class="icon">
                    <i class='bx bx-cloud'></i>
                    <a href="#"><i class='bx bx-arrow-back' ></i></a>
                </div>

                <h3>Weather App Development</h3>
                <p>I build interactive and user-friendly weather apps that provide real-time weather information using APIs like OpenWeatherMap. The app is designed to be fast, responsive, and mobile-friendly, providing users with accurate weather forecasts based on their location.</p>
            </div>
        </div>
    </section>

    <!-- Resume section -->
    <section class="Resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <p class="desc">I bring a combination of technical skills, creativity, and dedication to every project. With expertise in web development, including front-end and back-end technologies, I deliver efficient, user-friendly solutions. I am committed to meeting deadlines, ensuring top-quality results, and continuously improving. Let's work together to create something amazing.</p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
                <!-- <button class="resume-btn"></button> -->

            </div>
            <div class="resume-box">
                <div class="resume-details experience active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">I’m a passionate web developer who’s just starting my journey, with a solid understanding of both the front-end and back-end of web development. I’ve dabbled in building dynamic user interfaces with HTML, CSS, and JavaScript, and have explored creating robust back-end systems using Node.js and MongoDB. While I’m new to the professional world, my enthusiasm and drive to learn make me eager to contribute and grow in both front-end and back-end roles.</p>


                    <!-- Here experiences list i did so list we are using in that all are there like this for education also etc... -->
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2023- present</p>
                            <h3>Frontend Developer</h3>
                            <p class="company">Whether_App</p>
                            <p>Built a weather app using HTML, CSS, and JavaScript that displays real-time weather data by fetching information from a weather API.</p>
                        </div>


                        <div class="resume-item">
                            <p class="year">2022- 2023</p>
                            <h3>Full Stack Developer</h3>
                            <p class="company">Real-time Chat Application</p>
                            <p>Developed a real-time chat application using HTML, CSS, JavaScript, Node.js, and Socket.io, enabling instant messaging between users in a seamless and interactive environment.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2021- 2022</p>
                            <h3>Full Stack Developer</h3>
                            <p class="company">Perfume Shop Client</p>
                            <p>Built a full-stack perfume shop using Node.js, Express, and MongoDB with features like product listings, user authentication, and shopping cart functionality.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2020- 2021</p>
                            <h3>Frontend Developer</h3>
                            <p class="company">Personal Website</p>
                            <p>Built a responsive portfolio website using HTML, CSS, and JavaScript to showcase my skills, projects, and experience.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2019- 2020</p>
                            <h3>Data Science</h3>
                            <p class="company">Customer Churn Prediction</p>
                            <p>Developed a machine learning model to predict customer churn using data analysis and classification algorithms, aiming to improve customer retention strategies.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2018- 2019</p>
                            <h3>Data Science</h3>
                            <p class="company">Gym Slot Optimization</p>
                            <p>Reduced wait times by 50% and increased gym utilization by 20% using predictive models in Python and data visualization tools.</p>
                        </div>




                    </div>
                </div>




                <!--Education list started  -->
                <div class="resume-details Education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc">About My Education</p>

                    <!-- List we need to make what and all education i took -->
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Programming course</h3>
                            <p class="company">Online Course</p>
                            <p>Currently pursuing an NPTEL online course to enhance my skills and deepen my understanding in Coding.</p>
                        </div>



                        <div class="resume-item">
                            <p class="year">2022 - 2023</p>
                            <h3>Web Development BootCamp</h3>
                            <p class="company">Online Course Platform</p>
                            <p>Online Web Development BootCamp covering HTML, CSS, JavaScript, and full-stack development techniques.</p>
                        </div>



                        <div class="resume-item">
                            <p class="year">2020</p>
                            <h3>Certified in Java Programming</h3>
                            <p class="company">Online Course</p>
                            <p>Certified in Java Programming, with a focus on core concepts, OOP, and application development."</p>
                        </div>



                        <div class="resume-item">
                            <p class="year">2017 - 2018</p>
                            <h3>B.Tech in Smart Manufacturing Engineer</h3>
                            <p class="company">IIITDM Kancheepuram</p>
                            <p>IIITDM Chennai, Specializing in software development, algorithms, and data structures.</p>
                        </div>



                        <!-- <div class="resume-item">
                            <p class="year">2015 - 2017</p>
                            <h3>Master of Computer science</h3>
                            <p class="company">Codehal University</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptatibus ipsa quisquam. </p>
                        </div> -->




                        <!-- <div class="resume-item">
                            <p class="year">2012 - 2015</p>
                            <h3>Bachelor of Data Science</h3>
                            <p class="company">Codehal University</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptatibus ipsa quisquam. </p>
                        </div> -->

                    </div>
                </div>



                <!-- Resume Skills Starts -->
                <div class="resume-details Skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc">Experienced in web technologies (HTML, CSS, JavaScript, React, Node.js) and programming languages (Java, Python). Skilled in data analysis and machine learning with tools like Pandas and Scikit-learn.</p>

                    <div class="resume-list">
                        <div class="resume-item">

                            <!-- Here i is took from boxicon -->
                            <i class='bx bxl-html5'></i> 
                            <span>HTML5</span>
                        </div>
                        
                        <div class="resume-item">
                            <i class='bx bxl-css3' ></i>
                            <span>CSS3</span>
                        </div>

                        <div class="resume-item">
                            <i class='bx bxl-javascript' ></i>
                            <span>JavaScript</span>
                        </div>

                        <div class="resume-item">
                            <i class='bx bxl-react' ></i>
                            <span>React.js</span>
                        </div>

                        <div class="resume-item">
                            <i class='bx bxl-vuejs' ></i>
                            <span>Vue.js</span>
                        </div>

                        <div class="resume-item">
                            <i class='bx bxl-tailwind-css' ></i>
                            <span>Tailwind CSS</span>
                        </div>

                        <div class="resume-item">
                            <i class='bx bxl-nodejs' ></i>
                            <span>Node.js</span>
                        </div>

                        <div class="resume-item">
                            <i class='bx bxl-mongodb' ></i>
                            <span>MongoDB</span>
                        </div>

                        <div class="resume-item">
                            <!-- <i class='bx bxl-mongodb' ></i> -->
                            <i class='bx bxl-python' ></i>
                            <span>Data Science</span>
                        </div>

                    </div>
                </div>




                <!-- Now About Me will go -->
                <div class="resume-details About">
                    <h2 class="heading">About <span>Me</span></h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi doloribus aliquid voluptate voluptatum eius?</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name <span>D.K.VIJENDRAKUMAR</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Gender <span>Male</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Age <span>21 Yers Old</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Status <span>Unmarried</span></p>
                        </div>

                        <div class="resume-item">
                            <p>City <span>Kalaburagi</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Nationality <span>Indian</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Experience <span>Fresher</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Full Time <span>Available</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Freelance <span>Available</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Phone<span>(+91) 895 174 2951 </span></p>
                        </div>

                        <div class="resume-item">
                            <p>Email<span>dkvijendra04@gmail.com</span></p>
                        </div>

                        <div class="resume-item">
                            <p>Languages<span>English,Hindi,Kannada and Telugu</span></p>
                        </div>

                        <!-- <div class="resume-item">
                            <p><span></span></p>
                        </div> -->
                    </div>
                </div>



            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
     <section class="portfolio ">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-details active">
                    <p class="numb">01</p>
                    <h3>Full Stack Projects</h3>
                    <p>Perfume Shop is a full-stack web application developed using the MERN stack (MongoDB, Express.js, React.js, Node.js). It allows users to manage a perfume inventory with features like adding, viewing, searching, and deleting perfumes. The frontend is built with React and styled using CSS for a clean and responsive UI. Perfumes are displayed in a card layout with name, description, and price details, and users can filter them through a dynamic search bar. The backend is powered by Express and Node.js, with MongoDB used for storing perfume data. Axios is used to handle API requests between the frontend and backend, and all routes were tested using Postman. Additional features include real-time updates on actions and a responsive design to ensure smooth usability across devices.</p>
                    <div class="tech">
                        <p>React.js, Node.js, Express.js, MongoDB, Axios, CSS</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-details">
                    <p class="numb">02</p>
                    <h3>Full Stack Projects</h3>
                    <p>Developed a real-time chat application using HTML, CSS, JavaScript, Node.js, and Socket.io, enabling instant messaging between users in a seamless and interactive environment.</p>
                    <div class="tech">
                        <p>HTML , JavaScript , CSS , Express.js , React.js , Node.js</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-details">
                    <p class="numb">03</p>
                    <h3>Frontend Projects</h3>
                    <p>Built a weather app using HTML, CSS, and JavaScript that displays real-time weather data by fetching information from a weather API.</p>
                    <div class="tech">
                        <p>HTML5 , CSS3 , JavaScript</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-details">
                    <p class="numb">04</p>
                    <h3>Customer Churn Prediction</h3>
                    <p>Developed a Streamlit web app to predict customer churn using Machine Learning (Scikit-Learn) and customer data analysis. Currently enhancing model accuracy with Deep Learning techniques.</p>
                    <div class="tech">
                        <p>Python , Pandas , NumPy , Scikit-learn , Matplotlib , Streamlit</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-details">
                    <p class="numb">05</p>
                    <h3>Gym Attendance Behavior Prediction using Machine Learning </h3>
                    <p>Built and trained ML models (Random Forest, Logistic Regression) to predict gym attendance behavior with 100% accuracy. Analyzed entry patterns and session data to optimize resource allocation, reduce wait times, and increase gym utilization from 70% to 90%. Visualized trends to support data-driven scheduling decisions.</p>
                    <div class="tech">
                        <p>Python, Scikit-Learn, Pandas, Matplotlib</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-details">
                    <p class="numb">06</p>
                    <h3>Frontend Projects </h3>
                    <p>I designed and developed a fully responsive personal portfolio website to showcase my projects, technical skills, and contact information. The site features smooth navigation and an interactive user interface aimed at delivering an engaging user experience. To ensure optimal performance across all devices, I utilized modern CSS techniques such as Flexbox and Media Queries, creating a layout that adapts seamlessly to different screen sizes and resolutions. </p>
                    <div class="tech">
                        <p>HTML, CSS, JavaScript</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back' ></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github' ></i><span>Github Repository</span></a>
                    </div>
                </div>

            </div>

            <div class="portfolio-box">
                <!-- Image Carousel -->
                 <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="Images/p_.jpg" alt="">
                        </div>

                        <div class="img-item">
                            <img src="Images/Realtime Chat Application_.jpg" alt="">
                        </div>

                        <div class="img-item">
                            <img src="Images/Weather_app.jpg" alt="">
                        </div>

                        <div class="img-item">
                            <img src="Images/Customer Churn Prediction.jpg" alt="">
                        </div>

                        <div class="img-item">
                            <img src="Images/G.jpg" alt="">
                        </div>

                        <div class="img-item">
                            <img src="Images/Personal.jpg" alt="">
                        </div>
                    </div>
                 </div>
                 <div class="navigation">
                    <button class="arrow-left disabled"><i class='bx bx-chevron-left' ></i></button>
                    <button class="arrow-right"><i class='bx bx-chevron-right' ></i></button>
                 </div>
            </div>
        </div>
     </section>
    
    <!-- Contact Section -->
     <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together </h2>
                <p class="desc">Let's create something extraordinary together! Whether it’s a website, an app, or a data-driven solution, I’m ready to team up and bring your ideas to life.</p>
                <div class="contact-details">
                    <i class='bx bxs-phone'></i>
                    <div class="details">
                        <p>Phone</p>
                        <p>(+91) 895-174-2951</p>
                        <!-- <p>Phone</p> -->
                    </div>
                </div>


                <div class="contact-details">
                    <i class='bx bxs-envelope' ></i>
                    <div class="details">
                        <p>Email</p>
                        <p>dkvijendra04@gmail.com</p>
                        <!-- <p>Phone</p> -->
                    </div>
                </div>

                <div class="contact-details">
                    <i class='bx bxs-map'></i>
                    <div class="details">
                        <p>Address</p>
                        <p>IIITDM KANCHEEPURAM CHENNAI TAMILNADU Chennai-600127 </p>
                        <!-- <p>Phone</p> -->
                    </div>
                </div>


            </div>

            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>Me!</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email Address" required>
                        <input type="text" placeholder="Phone Number" required>
                        <input type="text" placeholder="Email Subject" required>
                        <textarea name="" id="" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
     </section>
    
    

    
    

    <script src="js/script.js"></script>
</body>
</html>